---
title: My Favorite Doggos
featuredImage: ..static/STEAM4All.net.png
---

featuredImage: ..static/STEAM4All.net.png
Content goes here!

### How does STEAM4All.net work?

STEAM4All.net collects a portfolio of projects that members can contribute to directly. Members can decide to shift the focus in other directions depending on need, capacity or impact. All the work is open for the general public to see and use for their benefit. Projects can be forked or merges can be requested, but to guide the project it must be by consensus of the members of the coop. All work is licenced under free culture licences such as Creative Commons Attribution-ShareAlike 4.0 or the GNU General Public Licence 3.0.
STEAM4All.net workshops are promoted through freely accessible means (e.g. STEAM related forums, partner networks, local online noticeboards). Once contacted, STEAM4All.net organise a locally hosted open session using the project theme most suited to core audience (e.g. STEAM PUNKY for younger group). Group interests are identified and the project is developed around the participants making use of STEAM4All.net’s archive and resources.
The project is recorded thoroughly from start to finish so that collective experience can be added to the STEAM4All.net platform. Solutions and outcomes are fully supported to grow in whatever way they can, making use of the existing STEAM4All.net network, but equally identifying new partners to collaborate with on current and future projects.
Would you like to become one of our members? please get in touch if you feel you can contribute in any way using the email below.
