## Projects

<ProjectCard
  title="STEAM for all"
  link="STEAM4all.net"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>


</ProjectCard>


<ProjectCard
  title="STEAM Punky"
  link="STEAM4all.net"
  bg="linear-gradient(to right, #D4185A 0%, #cb3bfb 100%)"
>
Aimed at the youngest members of the community, STEAM PUNKY will consist predominantly of children of a primary school going age, but we will certainly try and accommodate others where possible.

The group will be able to use equipment (e.g. tools) and resources suitable to their age and only under when working with appropriate adult support.

Work involving more dangerous tools (e.g. power tools) will be carried out by an adult or other suitably qualified members

The projects progress will be mainly documented by the adults involved 






</ProjectCard>


<ProjectCard
  title="STEAM Ed"
  link="edcode.co.uk"
  bg="linear-gradient(to right, #D4145A 0%, #9bfb3b 100%)"
>
STEAM Ed is an online community of teachers and markers, focused on creating open source code, lesson plans and other resources designed for all learners.
We use sandbox IDLEs (integrated developmental learning environments) such as:


- p5.js https://p5js.org/
- Mu editor https://codewith.mu/
- Scratch https://scratch.mit.edu/

To inspire future developers young and old to become creative technologists.

</ProjectCard>


<ProjectCard
  title="STEAM sustainable"
  link="edcode.co.uk"
  bg="linear-gradient(to right, #D4145A 0%, #3b95fb 100%)"
></ProjectCard>
